<!DOCTYPE html>
<html>
<head>
<title>Footsie</title>
<style type="text/css">
body { -webkit-text-size-adjust:none; text-align:justify; font-family:Georgia; font-size:24px; background-color:#262626; color:#fff; }
.header { text-align:center; }
.footer { text-align:center; }
.main { background-color:#fff9db; color:#000; -webkit-border-radius:20px; margin:20px; padding:20px; }
.letsplay { text-align:center; }
a:link, a:visited { text-decoration:none; color:#ffac72; }
.main a:link, .main a:visited { text-decoration:none; color:#6f3c12; }
.letsplay a:link, .letsplay a:visited { background-color:#ffac72; padding:6px 15px; -webkit-border-radius:10px; }
dl { text-align:center; }
dd { margin:0; font-weight:bold; padding-top:20px; }
dt { margin:0; padding-top:5px; }
ul { list-style-type:none; padding:0; }
li { display:block; padding:0; }
</style>
</head>
<body>
<br><br>
<div class="header"><img src="Marquee.png" width="428" height="44"></div>
<br><br>
<div class="main">
<br>
<div class="letsplay"><a href="__DONE__">Go Back to Game</a></div>
<br><br>

<dl>
<dd>Concept</dd><dt><ul>
<li>Doug Coleman</li>
</ul></dt>
<dd>Programming and Design</dd><dt><ul>
<li>Joe Groff</li>
</ul></dt>
<dd>Sound Effects</dd><dt><ul>
<li><a href="http://www.sampleswap.org/">SampleSwap.org</a></li>
</ul></dt>
<dd>Guinea Pigs</dd><dt><ul>
<li>Doug Coleman</li>
<li>Gloria Kim</li>
<li>Jonathan Leto</li>
<li>Peter Keen</li>
</ul></dt>
</dl>

<br><br>
<div class="letsplay"><a href="__DONE__">Go Back to Game</a></div>
<br>
</div>
<br>
<div class="footer">
Version 1 &bull; <a href="Instructions.html">Instructions</a><br><br>
&copy; 2009 Durian Software.<br><br>
<a href="http://www.duriansoftware.com/">http://www.duriansoftware.com/</a><br><br>
<a href="mailto:footsie@duriansoftware.com">footsie@duriansoftware.com</a>
</div>
<br><br>

</body>
</html>

