<!DOCTYPE html>
<html>
<head>
<title>Footsie</title>
<style type="text/css">
body { text-align:justify; font-family:Georgia; font-size:20px; background-color:#262626; color:#fff; }
.header { text-align:center; }
.footer { text-align:center; }
.main { background-color:#fff9db; color:#000; -webkit-border-radius:20px; margin:20px; padding:20px; }
.letsplay { text-align:center; }
a:link, a:visited { text-decoration:none; color:#ffac72; }
.main a:link, .main a:visited { text-decoration:none; color:#6f3c12; background-color:#ffac72; padding:6px 15px; -webkit-border-radius:20px; }
.instructions td { padding-bottom:50px; font-size:20px; }
.instruction-image { width:200px; height:132px; margin-right:16px; }
</style>
</head>
<body>
<br><br>
<div class="header"><img src="Marquee.png" width="428" height="44"></div>
<br><br>
<div class="main">
<br>
<div class="letsplay"><a href="__DONE__">Go Back to Game</a></div>
<br><br>
Footsie is a game for two hands, ideally belonging to two people. Here's how to play:
<br><br>

<table class="instructions">
<tr><td class="image"><img src="Instruction1.png" class="instruction-image"></td><td>
Start by touching and holding the angry faces in the corners of the screen. One player should place their fingers on the two purple pulsing faces to the left while the other player places theirs on the orange pulsing faces to the right.
</td></tr>

<tr><td class="image"><img src="Instruction2.png" class="instruction-image"></td><td>
Each turn, one face will go to sleep and another will wake up. The sleeping face will pulse outward to show you can take your finger off of it. Move that finger to the new angry face. Don't move your other three fingers!
</td></tr>

<tr><td class="image"><img src="Instruction3.png" class="instruction-image"></td><td>
Occasionally two faces wake up at the same time. Both players must move one of their fingers to reach the angry face pulsing in their color. These turns are worth triple points!
</td></tr>

<tr><td class="image"><img src="Instruction4.png" class="instruction-image"></td><td>
If one of your other fingers moves off of a face for too long, the game is over. You earn one point for each successful turn. Work together to get a high score!
</td></tr>

<tr><td class="image"><img src="Instruction5.png" class="instruction-image"></td><td>
The game will pause if you get a call or a system alert. You can also pause by touching six fingers to the screen. To continue, put your fingers back on the four angry faces. Note that overuse of pause is frowned upon by the National Footsie League.
</td></tr>
</table>

<br><br>
<div class="letsplay"><a href="__DONE__">Go Back to Game</a></div>
<br>
</div>
<br>
<div class="footer">
Version 1<br><br>
&copy; 2009 Durian Software.<br><br>
<a href="http://www.duriansoftware.com/">http://www.duriansoftware.com/</a><br><br>
<a href="mailto:footsie@duriansoftware.com">footsie@duriansoftware.com</a>
</div>
<br><br>

</body>
</html>

